<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/x-icon" href="./images/favicon.png" />
    <link rel="stylesheet" href="./css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./js/main.js" defer></script>
    <script src="./js/facebook.js" defer></script>
    <script src="./js/scroll.js" defer></script>
    <title>amoisuntke • ამოისუნთქე</title>
  </head>
  <body>
    <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat"></div>

    <script>
      var chatbox = document.getElementById("fb-customer-chat");
      chatbox.setAttribute("page_id", "100359419634013");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function () {
        FB.init({
          xfbml: true,
          version: "v16.0",
        });
      };

      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script>
    <main class="main-section">
      <div class="navigation-container">
        <nav class="navigation">
          <div class="navigation-links navigation-links-leftside">
            <button class="navigation-button" id="navigation-service-button">
              <h5>სერვისი</h5></button
            ><svg
              class="navigation-splitter"
              width="3"
              height="15"
              viewBox="0 0 2 17"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M0 0H2V17H0V0Z" fill="#779AFB" />
            </svg>
            <button class="navigation-button" id="navigation-news-button">
              <h5>სიახლეები</h5>
            </button>
          </div>
          <div class="navigation-logo-container">
            <a
              ><svg
                class="mobile-navigation"
                width="49"
                height="49"
                viewBox="0 0 49 49"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g opacity="0.66">
                  <path
                    d="M3.36574 0.163635C1.82612 0.534285 -0.1982 3.0433 0.17245 4.09823C0.257984 4.2693 1.31291 4.78251 2.56742 5.21018C6.4735 6.60725 8.58336 7.86176 11.0924 10.3708C14.3712 13.6211 15.8253 16.8429 16.253 21.8324L16.424 23.9138L18.876 25.2253C26.232 29.2169 30.5943 33.9498 31.8488 39.31C32.0769 40.2794 32.3335 41.1348 32.419 41.2203C32.5046 41.3058 33.531 40.5075 34.6714 39.4241C38.0358 36.3163 41.001 34.7482 46.1046 33.4651L48.6991 32.8094L48.7846 27.8769C48.8132 25.1683 48.7846 22.7733 48.6991 22.5737C48.5851 22.2601 48.414 22.2601 47.7582 22.6022C45.5343 23.7427 42.9968 24.3129 40.0031 24.3129C36.6387 24.3129 34.7285 23.8567 31.7347 22.3456C24.6639 18.7817 20.2446 10.7414 20.6723 2.10242L20.7578 0.106614L12.3469 0.0781016C7.72801 0.0495895 3.67937 0.0781016 3.36574 0.163635Z"
                    fill="#3368F9"
                  />
                  <path
                    d="M25.5759 0.279183C25.4618 0.478764 25.2908 1.61923 25.2337 2.81671C24.8631 9.11777 28.3415 15.5329 33.5876 18.2415C36.2107 19.61 38.121 20.0377 40.801 19.8666C43.253 19.6956 45.5055 18.9257 47.5298 17.6142L48.8698 16.7018L48.7843 9.77353C48.6987 2.16094 48.6987 2.16095 46.7314 0.706856C45.9902 0.136625 45.534 0.108113 35.8685 0.0225787C28.1134 -0.0344443 25.7469 0.0225787 25.5759 0.279183Z"
                    fill="#ffffff"
                  />
                  <path
                    d="M0.086731 20.6635C0.115243 29.1885 0.200777 32.2962 0.485893 33.066C1.02761 34.6056 2.28212 36.0882 4.1924 37.4568C6.33076 38.9679 13.0025 42.3038 13.145 41.9046C13.202 41.7335 13.031 40.6786 12.8029 39.5381C12.1471 36.6015 11.7765 31.669 11.7765 26.1377C11.7765 18.9813 11.0352 16.5863 7.95592 13.5071C6.1882 11.7679 2.93789 9.85762 0.999101 9.48697L0.086731 9.28739V20.6635Z"
                    fill="#ffffff"
                  />
                  <path
                    d="M16.3385 30.8103C16.367 35.1156 17.3934 40.6183 18.6479 43.0703C20.0735 45.8644 22.8962 47.9172 25.8614 48.3164C27.0303 48.4875 27.1729 48.459 27.401 47.8317C27.8857 46.5487 28.0568 43.6405 27.7431 41.7017C27.3725 39.1927 26.0895 36.5982 24.3217 34.6594C22.497 32.6636 17.6785 29.3277 16.6236 29.3277C16.4525 29.3277 16.3385 29.955 16.3385 30.8103Z"
                    fill="#ffffff"
                  />
                  <path
                    d="M45.7623 38.1409C42.9397 38.9678 39.8604 40.6214 38.0072 42.3606C36.2109 44.0143 33.4453 47.4642 33.4453 48.0629C33.4453 48.3481 34.8424 48.4336 39.5183 48.4336C46.4181 48.4336 47.0453 48.2625 48.1858 46.2667C48.756 45.2688 48.8416 44.7556 48.8416 41.3627C48.8416 37.029 49.0411 37.2285 45.7623 38.1409Z"
                    fill="#ffffff"
                  />
                  <path
                    d="M0.086731 42.674C0.086731 45.4111 0.828032 47.0933 2.39617 47.9201C3.30854 48.3763 4.04984 48.4333 9.3815 48.3763L15.3404 48.2907L9.75215 45.5536C6.6729 44.0425 3.39407 42.2748 2.42468 41.619C1.4838 40.9918 0.542916 40.4501 0.400358 40.4501C0.200777 40.4501 0.086731 41.3054 0.086731 42.674Z"
                    fill="#3368F9"
                  />
                </g></svg
            ></a>
            <a><svg class="desktop-navigation" width="73" height="73" viewBox="0 0 73 73" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
              <g opacity="0.66">
              <path d="M4.90392 0.245487C2.60137 0.799805 -0.426061 4.55211 0.128257 6.12979C0.256177 6.38563 1.83385 7.15314 3.71 7.79274C9.55166 9.88209 12.707 11.7582 16.4593 15.5106C21.3629 20.3715 23.5375 25.1898 24.1771 32.6518L24.433 35.7645L28.1 37.7259C39.1011 43.6955 45.625 50.7737 47.5011 58.79C47.8422 60.2397 48.226 61.5189 48.3539 61.6469C48.4818 61.7748 50.0169 60.5809 51.7225 58.9606C56.7539 54.3128 61.1885 51.9676 68.821 50.0488L72.7012 49.0681L72.8292 41.6914C72.8718 37.6406 72.8292 34.0589 72.7012 33.7604C72.5307 33.2914 72.2748 33.2914 71.2941 33.803C67.9682 35.5086 64.1733 36.3614 59.6961 36.3614C54.6646 36.3614 51.8077 35.6792 47.3306 33.4193C36.7559 28.0893 30.1467 16.0649 30.7863 3.145L30.9142 0.16021L18.3355 0.117569C11.4278 0.0749283 5.37296 0.117569 4.90392 0.245487Z" fill="#3368F9"/>
              <path d="M38.1198 0.414728C37.9492 0.713208 37.6934 2.4188 37.6081 4.20967C37.0538 13.6331 42.2558 23.227 50.1016 27.2778C54.0244 29.3245 56.8813 29.9641 60.8894 29.7083C64.5565 29.4525 67.925 28.3012 70.9524 26.3398L72.9565 24.9753L72.8286 14.6138C72.7007 3.22896 72.7007 3.22896 69.7585 1.05433C68.6499 0.201529 67.9676 0.158888 53.5127 0.0309699C41.9147 -0.0543096 38.3756 0.0309699 38.1198 0.414728Z" fill="#ffffff"/>
              <path d="M0 30.9029C0.0426398 43.6522 0.170559 48.2999 0.596958 49.4512C1.40711 51.7538 3.28327 53.971 6.14014 56.0177C9.33813 58.2776 19.3158 63.2665 19.529 62.6696C19.6143 62.4137 19.3585 60.836 19.0174 59.1304C18.0367 54.7385 17.4823 47.3619 17.4823 39.0897C17.4823 28.3871 16.3737 24.8054 11.7686 20.2003C9.12493 17.5993 4.26398 14.7424 1.36447 14.1881L0 13.8896V30.9029Z" fill="#ffffff"/>
              <path d="M24.305 46.0793C24.3476 52.5179 25.8827 60.7474 27.7588 64.4144C29.8908 68.5931 34.1122 71.6632 38.5467 72.2602C40.2949 72.516 40.5081 72.4734 40.8493 71.5353C41.5741 69.6165 41.83 65.2672 41.3609 62.3677C40.8066 58.6154 38.8878 54.7352 36.2441 51.8357C33.5152 48.8509 26.3091 43.862 24.7314 43.862C24.4756 43.862 24.305 44.8001 24.305 46.0793Z" fill="#ffffff"/>
              <path d="M68.3091 57.0406C64.0878 58.2772 59.4827 60.7503 56.7111 63.3513C54.0248 65.8244 49.8887 70.9838 49.8887 71.8793C49.8887 72.3057 51.9781 72.4336 58.971 72.4336C69.2899 72.4336 70.2279 72.1778 71.9335 69.193C72.7863 67.7006 72.9142 66.9331 72.9142 61.8589C72.9142 55.3777 73.2127 55.6761 68.3091 57.0406Z" fill="#ffffff"/>
              <path d="M0 63.8197C0 67.9132 1.10864 70.4289 3.45383 71.6655C4.8183 72.3477 5.92694 72.433 13.9006 72.3477L22.8123 72.2198L14.4549 68.1264C9.8498 65.8665 4.94622 63.2228 3.49647 62.2421C2.08935 61.304 0.682238 60.4938 0.469038 60.4938C0.170559 60.4938 0 61.773 0 63.8197Z" fill="#3368F9"/>
              </g>
              </svg></a>
          </div>
          <div class="navigation-links navigation-links-rightside">
            <button class="navigation-button" id="navigation-button-contact">
              <h5>კონტაქტი</h5>
            </button>
            <svg
              class="navigation-splitter"
              width="3"
              height="15"
              viewBox="0 0 2 17"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M0 0H2V17H0V0Z" fill="#779AFB" />
            </svg>
            <button class="navigation-button" id="navigation-product-button">
              <h5>პროდუქტი</h4>
            </button>
          </div>
        </nav>
      </div>
      <div class="main-info-container">
        <div class="main-info-leftside">
          <div>
            <img
              class="amoisuntke-logo"
              src="./images/amoisuntke.png"
              alt="amoisuntke"
            />
          </div>
          <div class="main-description-container">
            <h5 class="main-description-span"
              >შეცვალე შენი გარემო ჩვენი პროდუქციით, მოგვწერე და შეიძინე</h5
            >
          </div>
          <div>
            <button class="main-product-button" id="main-product-button">
              <span><h5>პროდუქტი</h5></span
              ><svg
                class="arrow-down"
                width="19"
                height="22"
                viewBox="0 0 19 22"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0.380745 16.6294L5.92135 21.8059C5.98388 21.8672 6.05909 21.9161 6.14242 21.9494C6.22576 21.9828 6.31548 22 6.40615 22C6.49682 22 6.58654 21.9828 6.66987 21.9494C6.75321 21.9161 6.82842 21.8672 6.89095 21.8059L12.4316 16.6294C12.5601 16.5093 12.6324 16.3464 12.6324 16.1765C12.6324 16.0066 12.5601 15.8437 12.4316 15.7235C12.303 15.6034 12.1286 15.5359 11.9468 15.5359C11.7649 15.5359 11.5905 15.6034 11.462 15.7235L7.09873 19.7892V11C7.10178 8.42672 8.19727 5.95965 10.1449 4.14006C12.0924 2.32047 14.7331 1.29697 17.4874 1.29412C17.671 1.29412 17.8472 1.22595 17.9771 1.1046C18.107 0.983252 18.1799 0.81867 18.1799 0.647059C18.1799 0.475448 18.107 0.310866 17.9771 0.189519C17.8472 0.068172 17.671 0 17.4874 0C14.3666 0.00570017 11.3755 1.16646 9.16877 3.22812C6.96208 5.28979 5.71968 8.08437 5.71357 11V19.7892L1.35035 15.7235C1.22177 15.6034 1.04738 15.5359 0.865547 15.5359C0.68371 15.5359 0.509321 15.6034 0.380745 15.7235C0.252167 15.8437 0.179932 16.0066 0.179932 16.1765C0.179932 16.3464 0.252167 16.5093 0.380745 16.6294Z"
                  fill="#575757"
                />
              </svg>
            </button>
            <button
              class="main-product-button main-buy-button"
              id="main-buy-button"
            >
              <span><h5>შეიძინე</h5></span>
              <img src="./images/add-img.png" class="add-img">
            </button>
          </div>
        </div>
        <img
          class="main-image"
          src="./images/main-image-2.png"
          alt="main-image"
        />
      </div>
    </main>
    
    <section
      class="product-showcase-section product-showcase-section-car-humidifier"
      id="product-section"
    >
      <div class="product-inner-container">
        <div class="product-container">
          <img
            class="product-image"
            id="1"
            src="./images/product-img-4.png"
            alt="1"
          />
        </div>
        <div class="product-container">
          <img
            class="product-image"
            id="3"
            src="./images/product-img-5.png"
            alt="3"
          />
        </div>
        <div class="product-container">
          <video autoplay muted loop class="product-image" id="2">
            <source src="./images/66.mp4" type="video/mp4" />
          </video>
        </div>
      </div>
    </section>
    <section class="product-showcase-section" id="product-section">
      <div class="product-inner-container">
        <div class="product-container">
          <img
            class="product-image"
            id="1"
            src="./images/product-img-1.png"
            alt="1"
          />
        </div>
        <div class="product-container">
          <video autoplay muted loop class="product-image" id="2">
            <source src="./images/2.mp4" type="video/mp4" />
          </video>
        </div>
        <div class="product-container">
          <img
            class="product-image"
            id="3"
            src="./images/product-img-3.png"
            alt="3"
          />
        </div>
      </div>
    </section>
    <section class="brand-history-section" id="brand-history-section">
      <div class="brand-history-inner-container">
        <div class="brand-history-left-side">
          <div class="brand-history-header-container">
            <h2 class="brand-history-header">“ბრენდის შესახებ”</h2>
          </div>
          <div class="brand-history-brand-history brand-description-width">
            <h3 class="brand-history-title brand-history-brand-history">
              ბრენდის ისტორია
            </h3>
            <h6
              class="brand-history-content brand-history-brand-history-content"
            ></h6>
          </div>
          <div>
            <h3 class="brand-history-title brand-history-brand-goals">
              ბრენდის მიზნები
            </h3>
            <h6
              class="brand-history-content brand-history-brand-goals-content"
            ></h6>
          </div>
        </div>
        <div class="splitter-container">
          <svg
            class="history-splitter"
            width="6"
            height="515"
            viewBox="0 0 6 565"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect width="6" height="565" rx="3" fill="white" />
          </svg>
        </div>
        <div class="brand-history-right-side">
          <div><h2 class="brand-history-header">“მომსახურება”</h2></div>
          <div>
            <h3 class="brand-history-title brand-history-delivery">
              მიტანის სერვისი
            </h3>
            <h6 class="brand-history-content brand-history-delivery-content">
              თბილისი : 100₾ - მდე შეკვეთას ემატება 5₾ რეგიონი : 12₾
            </h6>
          </div>
          <div>
            <h3 class="brand-history-title brand-history-working-hours">
              სამუშაო დრო
            </h3>
            <h6
              class="brand-history-content brand-history-working-hours-content"
            >
              სამუშაო დღეები : ყოველდღე.... სამუშაო საათები : 24/7
            </h6>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer" id="footer">
      <div class="footer-inner-container">
        <div class="contact-container">
          <h3>კონტაქტი</h3>
          <div class="social-links">
            <a
              href="https://www.facebook.com/profile.php?id=100089254311568"
              target="_blank"
              ><img
                class="footer-social"
                src="./images/facebook.png"
                alt="facebook"
            /></a>
            <a href="https://www.instagram.com/amoisuntqe/" target="_blank"
              ><img
                class="footer-social"
                src="./images/instagram.png"
                alt="instagram"
            /></a>
            <a href="https://www.tiktok.com/@amoisuntke" target="_blank"
              ><img
                class="footer-social"
                src="./images/tiktok.png"
                alt="tiktok"
            /></a>
          </div>
          <h2>ტელ : 557-25-25-70</h2>
          <h4>მეილი: amoisuntke@gmail.com</h4>
        </div>
      </div>
    </footer>
  </body>
</html>
