@font-face {
    font-family: "lestudio";
    src: url(./font/bpg_le_studio_02_caps.ttf);
}
*
{
    font-family: "lestudio";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root
{
    --primary-grey: #424343;
    --primary-white: white;
    --secondary-grey: #272727;
    --primary-gold: #ffffff;
    --default-transition: 300ms;
}
::-webkit-scrollbar
{
    width: 10px;
}
::-webkit-scrollbar-track
{
    background: #ffffff;
}
::-webkit-scrollbar-thumb
{
    background: #6d93fd;
}
body
{
    height: 100vh;
    background-color: #99b4fd;
}
.add-img
{
    width: 26px;
}
.main-section
{
    width: 100%;
    background: radial-gradient(50% 50% at 50% 50%, #ffffff 0%, #CBCAFF 100%);
    height: 750px;
    border-bottom: 5px solid white;
}
.navigation-container
{
    padding: 4px 0px 0px 0px;
    height: 100px;
    width: 100%;
    border-bottom: 2px solid #ffffff;
}
.navigation
{
    width: 1440px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.navigation-button
{
    background: none;
    border: none;
    font-size: 27px;
    color: #6A90FF;
    cursor: pointer;
    transition: var(--default-transition);
    letter-spacing: 2px;
}
.navigation-button h5
{
    color: #ffffff;
}
.navigation-button:hover
{
    text-decoration: underline;
    scale: 0.93;
}
.navigation-links
{
    height: 100%;
    padding-top: 2px;
    display: flex;
    align-items: center;
    gap: 25px;
}
.navigation-splitter
{
    margin-bottom: 5px;
}
.navigation-logo-container
{
    transition: var(--default-transition);
    cursor: pointer;
    padding: 0px 56px 0px 56px;
}
.main-info-container
{
    height: calc(100% - 100px);
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 100%;
    width: 1440px;
    margin: 0 auto;
    overflow: hidden;
    padding: 120px 0px 0px 0px;
}
.amoisuntke-logo
{
    width: 600px;
    pointer-events: none;
}
.main-image
{
    position: absolute;
    width: 800px;
    pointer-events: none;
    left: 645px;
    top: -73px;
    opacity: 0.18;
}
.main-info-leftside
{
    display: flex;
    flex-direction: column;
    gap: 83px;
}

.main-description-span
{
    font-size: 36px;
    color: #779AFB;
    letter-spacing: 1.5px;
    opacity: 0.95;
}
.main-description-container
{
    width: 700px;
}
.main-product-button
{
    cursor: pointer;
    width: 232px;
    height: 70px;
    border-radius: 18px;
    border: none;
    background-color: #779AFB;
    display: flex;
    align-items: center;
    gap: 9px;
    justify-content: center;
    position: absolute;
    transition: var(--default-transition);
}
.main-product-button:hover
{
    scale: 0.92;
}
.main-product-button h5
{
    padding-top: 6.5px;
    letter-spacing: 1px;
    font-size: 27px;
    color: #fff;
}
.product-showcase-section
{
    width: 100%;
    height: 600px;
    border-bottom: 5px solid rgb(255, 255, 255);
    background: linear-gradient(125deg, #d9d8ff 0%, #bfc9fe 100%);
}
.product-inner-container
{
    width: 1440px;
    margin: 0 auto;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 66px;
}
.product-image
{
    transition: var(--default-transition);
    cursor: pointer;
    width: 400px;
    border: 5px solid #bdcffd;
}
.active
{
    width: 500px;
    border: 5px solid #779AFB;
    border-radius: 15px;
}
.brand-history-section
{
    padding: 50px 0px 0px 0px;
    width: 100%;
    background: linear-gradient(268deg, #d9d8ff 0%, #bfc9fe 100%);
    height: 700px;
}
.brand-history-section h3
{
    padding-bottom: 8px;
}
.brand-history-inner-container
{
    width: 1440px;
    margin: 0 auto;
    display: flex;
    gap: 66px;
    justify-content: center;
}
.product-image
{
    border-radius: 15px;
}
.brand-history-header
{
    font-size: 45px;
    color: var(--primary-white);

}
#main-product-button
{
    display: none;
}
.brand-history-left-side
{
    display: flex;
    padding-top: 55px;
    flex-direction: column;
    gap: 33px;
}
.brand-history-title
{
    color: var(--primary-white);
    font-size: 33px;
}
.brand-history-content
{
    color: #779AFB;
    font-size: 23px;
}
.brand-history-right-side
{
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 33px; 
}
.footer
{
    width: 100%;
    background: radial-gradient(50% 50% at 50% 50%, #aab5ff 0%, #bebdff 100%);
    height: 350px;
    position: relative;
    padding: 85px 0px 0px 0px;
}
.footer-inner-container
{
    width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.footer-logo
{
    width: 320px;
}
.footer-logo-container
{
    padding: 15px 22px 15px 22px;
    background: var(--primary-white);
    border-radius: 25px;
    position: absolute;
    top: -50px;
}
.footer-social
{
    width: 80px;
    transition: 300ms;
}
.contact-container
{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 25px;
}
.social-links
{
    display: flex;
    gap: 35px;
}
.footer-social:hover
{
    scale: 1.1;
    opacity: 0.9;
}
.contact-container h3
{
   font-size: 32px;
   color: #fff;
   letter-spacing: 2px;
}
.contact-container h2
{
   font-size: 26px;
   letter-spacing: 2px;
   color: #fff;
}
.contact-container h4
{
   font-size: 19px;
   letter-spacing: 2px;
   color: #fff;
}
.mobile-navigation
{
    display: none;
}
.product-showcase-section-car-humidifier
{
    background: linear-gradient(268deg, #d9d8ff 0%, #bfc9fe 100%);
}
@media only screen and (max-width: 1550px) {
    .product-showcase-section-car-humidifier
    {
        background: linear-gradient(268deg, #d9d8ff 0%, #bfc9fe 100%);
    }
    .navigation
    {
        width: 1200px;
    }
    .navigation h4
    {
        font-size: 20px;
    }
    .navigation-links
    {
        gap: 14px;
    }
    .navigation-logo-container
    {
        padding: 0px 20px 0px 20px;
    }
    .main-info-container
    {
        width: 1200px;
    }
    .main-section
    {
        height: 650px;
    }
    .main-image
    {
        width: 628px;
        top: -43px;
        left: 592px;
    }
    .main-info-leftside
    {
        gap: 50px;
    }
    .amoisuntke-logo
    {
        width: 430px;
    }
    .main-description-span
    {
        font-size: 30px;
    }
    .main-product-button
    {
        width: 181px;
        height: 61px;
    }
    .main-product-button h5
    {
        font-size: 20px;
    }
    .product-inner-container
    {
        width: 1200px;
        gap: 40px;
    }
    .product-image
    {
        width: 350px;
    }
    .product-showcase-section
    {
        height: 440px;
    }
    .active
    {
        width: 400px;
    }
    .brand-history-inner-container
    {
        padding-top: 25px;
        width: 1200px;
        gap: 46px;
    }
    .brand-history-header
    {
        font-size: 37px;
    }
    .brand-history-title
    {
        font-size: 26px;
    }
    .brand-history-section
    {
        height: 650px;
    }
    .brand-history-content
    {
        font-size: 19px;
    }
    .footer-inner-container
    {
        width: 1200px;
    }
    .footer-logo
    {
        width: 240px;
    }
    .contact-container h3
    {
        font-size: 25px;
    }
    .footer
    {
        padding: 60px 0px 0px 0px;
        height: 320px;
    }
    .footer-social
    {
        width: 60px;
    }
}
@media only screen and (max-width: 1300px){
    .product-showcase-section-car-humidifier
    {
        background: linear-gradient(268deg, #d9d8ff 0%, #bfc9fe 100%);
    }
    .main-info-container
    {
        width: 900px;
    }
    .main-image
    {
        width: 496px;
        top: -22px;
        left: 412px;
    }
    .main-section
    {
        height: 550px;
    }
    .main-info-container
    {
        padding: 88px 0px 0px 0px;
    }
    .product-inner-container
    {
        width: 900px;
        gap: 23px;
    }
    .product-image
    {
        width: 266px;
    }
    .active
    {
        width: 320px;
    }
    .product-showcase-section
    {
        height: 360px;
    }
    .brand-history-inner-container
    {
        width: 900px;
    }
    .footer-inner-container
    {
        width: 900px;
    }
    .navigation
    {
        width: 900px;
    }
    .social-links
    {
        gap: 22px;
    }
    .footer-social
    {
        width: 57px;
    }
    .brand-history-section
    {
        padding: 22px 0px 0px 0px;
        height: 610px;
    }
}
@media only screen and (max-width: 980px){
    .product-showcase-section-car-humidifier
    {
        background: linear-gradient(268deg, #d9d8ff 0%, #bfc9fe 100%);
    }
    .navigation
    {
        width: 360px;
    }
    .navigation-links
    {
        display: none;
    }
    .navigation-container
    {
        height: 50px;
        padding-top: 0px;
    }
    .desktop-navigation
    {
        display: none;
    }
    .mobile-navigation
    {
        display: block;
    }
    .main-info-container
    {
        width: 355px;
        padding: 21px 0px 0px 0px;
        overflow: visible;
    }
    .main-image
    {
        width: 365px;
        top: -22px;
        left: 176px;
        display: none;
    }
    .amoisuntke-logo
    {
        width: 260px;
    }
    .main-info-leftside
    {
        padding-top: 8px;
        align-items: center;
        width: 100%;
        text-align: center;
        gap: 30px;
    }
    .main-description-span
    {
        font-size: 16px;
    }
    .main-description-container
    {
        width: 300px;
    }
    .main-product-button
    {
        width: 140px;
        height: 46px;
        position: relative;
        gap: 4px;
    }
    .main-buy-button
    {
        margin-top: 20px;
    }
    .main-product-button h5
    {
        font-size: 16px;
    }
    .arrow-down
    {
        display: none;
    }
    .main-section
    {
        height: 400px;
    }
    .product-inner-container
    {
        flex-direction: column;
        width: 300px;
        gap: 5px;
    }
    .product-image
    {
        width: 200px;
    }
    .active
    {
        width: 240px;
    }
    .product-showcase-section
    {
        height: 700px;
        padding: 15px 0px 15px 0px;
        background: linear-gradient(268deg, #d9d8ff 0%, #bfc9fe 100%);
    }
    .history-splitter
    {
        display: none;
    }
    .add-img
    {
        width: 18px;
    }
    .navigation-logo-container
    {
        padding: 0px;
    }
    .navigation-container
    {
        padding-top: 0px;
        height: 70px;
    }
    .brand-history-section
    {
        height: 750px;
    }
    .brand-history-header
    {
        font-size: 20px;
    }
    .brand-history-title
    {
        font-size: 15px;
    }
    .brand-history-content
    {
        font-size: 14px;
    }
    .brand-history-inner-container
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
        gap: 15px;
    }
    .brand-history-left-side
    {
        text-align: center;
        width: 300px;
        padding: 21px 0px 0px 0px;
        gap: 21px;
    }
    .brand-history-right-side
    {
        text-align: center;
        width: 300px;
        gap: 21px;
    }
    .splitter-container
    {
        display: none;
    }
    .footer-inner-container
    {
        width: 300px;
    }
    .footer-logo
    {
        width: 140px;
    }
    .footer-logo-container
    {
        top: -30px;
    }
    .footer-social
    {
        width: 35px;
    }
    .contact-container
    {
        gap: 10px;
    }
    .contact-container h3
    {
        font-size: 15px;
    }
    .footer
    {
        padding-top: 50px;
        height: 250px;
    }
    .contact-container h4
    {
        font-size: 15px;
    }
    .contact-container h2
    {
        font-size: 17px;
    }
    .product-showcase-section-car-humidifier
    {
        background: linear-gradient(268deg, #d9d8ff 0%, #bfc9fe 100%);
    }
}